<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazualich</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="supergide">
    <h1 class="tytle">dota2 для лохов</h1>
    <p class="topgide">top gide from sirena</p>
   
    <a class="Gyde" href="https://www.youtube.com/watch?v=qB09MVNvNBo&t=25s"> <img src="./img/maxresdefault.jpg" width="500" height="250"  alt=""></a>
    <input type="number" placeholder="Введите номер карты код и 3 цифры ззади">
    <button>нажми тут смешно</button>
  </div>
<script src="./jakhochesh.js"></script>
</body>
</html>